# graph-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/igorekpotworek/graph/: GraphApp.java  GraphModule.java
src/main/java/igorekpotworek/graph/algortihms/: CloserThan.java  DijkstraAlgorithm.java  ShortestPath.java
src/main/java/igorekpotworek/graph/controller/: AddEdgeController.java  AddNodeController.java  CloserThanController.java  GreetingsController.java  RemoveEdgeController.java  RemoveNodeController.java  ShortestPathController.java
src/main/java/igorekpotworek/graph/controller/request/: AddEdgeRequest.java  AddNodeRequest.java  CloserThanRequest.java  GreetingsRequest.java  RemoveEdgeRequest.java  RemoveNodeRequest.java  ShortestPathRequest.java
src/main/java/igorekpotworek/graph/error/: DeserializationException.java  GraphExceptionHandler.java  NodeAlreadyExistException.java  NodeNotFoundException.java
src/main/java/igorekpotworek/graph/model/: DirectedGraph.java  Graph.java  Node.java
src/main/java/igorekpotworek/graph/repository/: GraphRepository.java
src/main/java/igorekpotworek/infrastructure/: Deserializer.java  Guard.java
src/main/java/igorekpotworek/infrastructure/server/: ConnectionHandler.java  Controller.java  Request.java  Response.java  Router.java  Server.java  ServerConfig.java  ServerModule.java  Session.java
src/main/java/igorekpotworek/infrastructure/server/error/: ExceptionHandler.java  RouteNoteFoundException.java
src/main/java/igorekpotworek/infrastructure/server/lifecycle/: CloseConnectionPredicate.java  LifecycleHook.java
src/main/resources/: application.yml
src/test/groovy/igorekpotworek/graph/: AddEdgeSpec.groovy  AddNodeSpec.groovy  ClientSpec.groovy  CloserThanSpec.groovy  ControllerSpec.groovy  GraphSpec.groovy  GreetingsSpec.groovy  RemoveEdgeSpec.groovy  RemoveNodeSpec.groovy  ShortestPathSpec.groovy
src/test/groovy/igorekpotworek/infrastructure/: Client.groovy  ServerExecutionListener.groovy
