import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "java"
    id "groovy"
    id "org.springframework.boot" version "3.4.0" apply true
    id "io.spring.dependency-management" version "1.1.6"
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

group "igorekpotworek"
version "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: "org.springframework.boot", name: "spring-boot-starter"
    implementation group: "io.vavr", name: "vavr", version: "0.10.3"

    annotationProcessor group: "org.projectlombok", name: "lombok"
    compileOnly group: "org.projectlombok", name: "lombok"

    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test"
    testImplementation group: "org.spockframework", name: "spock-core", version: "2.4-M4-groovy-4.0"
    testImplementation group: "org.spockframework", name: "spock-spring", version: "2.4-M4-groovy-4.0"
    testImplementation "org.apache.groovy:groovy-all:4.0.24"
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}
